<html>
 <head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>YouBike </title>
</head>
<!-- -->
<body >
  <div class="wrapper1">
    <header>
    <!--HEADER MENU-->
     <ul class="menu-header">
        <li class="menu-first"><a href="#">Meu YouBike</a></li>
        <li class="menu-first"><a href="#">Vender</a></li>
        <li class="menu-first"><a href="#">Forum</a></li>
        <li class="menu-first" ><a href="#">Contato</a></li>
        <li class="menu-first"><a href="#">Ajuda</a></li>
        <li class= "minhas"><a href="#"> Minhas Ofertas</a></li>
        <li class="ola"><p>Ola!</p><a href='#'>Entrar </a> <p>ou</p><a href='#'>Cadastre se </a></li>
     </ul>
    </header> 
<!--MAIN SCREEN-->
   <div class="main-screen-wrapper">
    <div class="main-screen">
       <p class="line1"> Cadastre-se </p>
       <hr align="center" width="500" size="1">

<!--Facebook-->
     <form class="facebook"> 
       <input type="submit" src="img/facebook.png">
     </form>
     <p> 
       <hr width="100" size="1">
       <span>OU</span>
       <hr width="100" size="1">
     </p>  
<!--Анкета-->
  
    
      <form class="form">
         <input type="text" name="First_Name" placeholder="First Name" size="43">
      </form> 
      <form class="form">  
         <input class="form" type="text" name="Last_Name" placeholder="Last Name" size="43">
      </form>
      <form class="form">  
         <input class="form" type="email" name="Email_Address" placeholder="Email Address" size="43">
       </form>
       <form class="form">  
         <input class="form"type="password" name="password1" placeholder="Choose Password" size="43">  
       </form>
       <form class="form">  
       <input type="password" name="password2" placeholder="Confirm Password" size="43">  
       </form>

         <input type="checkbox" id="checkbox" <p class="check2"> Send me Youbike updates and tips </p>  
         <input type="submit" value="Create my Account">
      
       <p class="bottom"> By clicking the buttom above, you agree to the terms of Service </p>
       <p>View our Privacy Policy </p>
   </div>
  </div> 
<!--Закрываю wrapper-->
</div>
</body>
</html>
